<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:address]} type="text" label="Address" />
  <.input field={f[:date_of_birth]} type="datetime-local" label="Date of birth" />
  <.input field={f[:notifications_enabled]} type="checkbox" label="Notifications enabled" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
